# eplweb_java_server

./: .gitignore  eplweb.sql  pom.xml
src/main/java/com/wiwit/eplweb/controller/: AdminController.java  BaseController.java  ChartDataController.java  FirstLoadController.java  MatchdayCommentController.java  MatchdayController.java  PersonController.java  RankController.java  SlideShowController.java  SquadController.java  TeamsController.java  UserController.java  VideoController.java  WeekController.java
src/main/java/com/wiwit/eplweb/dao/: AbstractDAO.java  BestWeekSquadDAO.java  CommentPointDAO.java  ImageDAO.java  MatchdayCommentDAO.java  MatchdayDAO.java  MatchdayRatingDAO.java  MatchdayVotingDAO.java  PersonDAO.java  PhaseDAO.java  PlayerDAO.java  RankDAO.java  SeasonDAO.java  TeamDAO.java  UserDAO.java  UserNetworkDAO.java  UserSessionDAO.java  WeekDAO.java
src/main/java/com/wiwit/eplweb/filter/: CustomFilter.java  Session.java  SessionDAO.java  SessionService.java
src/main/java/com/wiwit/eplweb/model/: BestWeekSquad.java  CommentPoint.java  Image.java  Matchday.java  MatchdayComment.java  MatchdayRating.java  MatchdayVoting.java  Person.java  Phase.java  Player.java  Rank.java  Season.java  Team.java  User.java  UserNetwork.java  UserSession.java  Week.java
src/main/java/com/wiwit/eplweb/model/input/: CheckUserModelInput.java  CheckUsernameModelInput.java  CommentPointModelInput.java  MatchdayCommentModelInput.java  MatchdayModelInput.java  RankModelInput.java  RatingModelInput.java  ScoreModelInput.java  SortedImageModelInput.java  UserNetworkModelInput.java  VotingModelInput.java
src/main/java/com/wiwit/eplweb/model/view/: ChartData.java  DashboardPageModelView.java  FiveBigTeamModelView.java  MatchdayCommentModelView.java  MatchdayModelView.java  MatchdayPageModelView.java  RankModelView.java  RankPageModelView.java  SimpleResult.java  TeamPageModelView.java  TeamStatModelView.java  WeekModelView.java
src/main/java/com/wiwit/eplweb/service/: BestWeekSquadService.java  CommentPointService.java  ImageService.java  MatchdayCommentService.java  MatchdayRatingService.java  MatchdayService.java  MatchdayVotingService.java  PersonService.java  PhaseService.java  PlayerService.java  RankService.java  SeasonService.java  TeamService.java  UserNetworkService.java  UserService.java  UserSessionService.java  WeekService.java
src/main/java/com/wiwit/eplweb/util/: ApiPath.java  ImageUtil.java  PathPattern.java  PathPatternUtil.java  RestResult.java  UserNetworkType.java  UserRoleHelper.java  VoteType.java  WebappProps.java
src/main/java/com/wiwit/eplweb/util/youtube/api/: Auth.java  VideoService.java
src/main/resources/: filter-context.xml  log4j.xml  servlet-context.xml  webapp.properties
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html
src/test/com/wiwit/eplweb/test/: Base64Test.java  BestWeekSquadTest.java  DatabaseConnect.java  EnumTest.java  ImageTest.java  MatchDayTest.java  MatchdayCommentTest.java  MyUploads.java  PathPatternText.java  PhaseTest.java  PlayerTest.java  RankQueryGenerator.java  RankTest.java  RestTemplateTest.java  SeasonTest.java  TeamTest.java  UserTest.java  WeekTest.java
