ADMIN_SESSION_KEY=epl-authentication
IMAGE_FILE_DIRECTORY=/var/lib/tomcat7/eplweb-data/images/
THUMBNAIL_FILE_DIRECTORY=/var/lib/tomcat7/eplweb-data/thumbnails/

QUERY_PARAM_IMAGE_TYPE=imageType

GOOGLE_CLIENT_SECRET_FILE_PATH = /var/lib/tomcat7/eplweb-data/resources/client_secrets.json
GOOGLE_OAUTH_CREDENTIALS_DIRECTORY = /var/lib/tomcat7/eplweb-data/resources/oauth-credentials